# MongoDB Configuration
spring.data.mongodb.database=ecommerce_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=mySecretKeyForECommerceApplication2024SpringBootMongoDBVerySecureKey123
jwt.expiration=86400000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true