# Railway Configuration
server.port=${PORT:8080}

# MongoDB Atlas Connection
spring.data.mongodb.uri=${MONGODB_URI}

# JWT Configuration
jwt.secret=${JWT_SECRET:myVerySecureJWTSecretKeyForRailwayDeployment2024}
jwt.expiration=86400000

# CORS - REPLACE 'yourusername' with YOUR GitHub username!
spring.web.cors.allowed-origins=${CORS_ORIGINS:https://yourusername.github.io,http://localhost:3000}

# Logging
logging.level.com.ecommerce=INFO
logging.level.org.springframework.security=INFO

# Production settings
spring.thymeleaf.cache=true
